<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* 모바일 환경에 최적화된 스타일 */
        body {
            font-family: Arial, sans-serif;
            font-size: 70px;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .logo-container{
            display: flex;
            justify-content: center;
        }
        .logo-image{
            width: 21vw;
            height: 14vw;
        }
        .link-button-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        .link-button{
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40vw;
            height: 30vw;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .calendar-button-container{
            display: flex;
            justify-content: center;
        }
        .calendar-button{
            background-color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 40vw;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<div class="logo-container">
    <a href="/"><img class="logo-image" src="/images/logo.png" alt="메인로고"></a>
</div>

<div class="calendar-button-container">
    <div class="calendar-button" onclick="location.href='/calendar'">캘린더</div>
</div>

<div>
    <div class="link-button-container">
        <div class="link-button" onclick="location.href='https://ho-stratobby-115.notion.site/MUSE-9add7bcfd8f549a89fbec14e8a3816e3?pvs=4'">신입 가이드</div>
        <div class="link-button" onclick="location.href='https://youtube.com/@dkubandmuse7424?si=FxhRyTsfPi0pmVEh'">youtube</div>
    </div>
    <div class="link-button-container">
        <div class="link-button" onclick="location.href='https://www.instagram.com/dku_muse/?hl=es'">instagram</div>
        <div class="link-button" onclick="location.href='https://marpple.shop/kr/muse1991'">shop</div>
    </div>
</div>

</body>
</html>